<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastMED- Paciente</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32"
    href="img/dsBuffer.bmp.jpeg"
    />
   
<style>

body{
    background-image: linear-gradient(#00FF7F,#006400);
    position: relative;
    height: 102vh;
    width: 100vw;
}
.tex{
    text-align: center;
}

.img{
   text-align: center;
}
img{
    width: 200px;
    height: 200px;
border: 5px solid white;
border-radius: 25px;
}

form{
    text-align: center;
}
.ns{
    text-align: center;
}
a{
    color: 	#00FF7F;
    font-size: 19px;
}
input{
    font-size: 15px;
    text-align: center;
}
label{
    font-size: 19px;
    color:white;
}
legend{
    font-size: 20px;
    color:	#e6ffcd
}
h3{
    color:	#52a500;
}
.sair{
    color:white;
    text-align: center;
}



</style>
</head>
<body>
    <div class="tex">
    <h1>Bem Vindo ao Atendimento Fast MED</h1>
    <h3>Aqui, a preferência é a sua saúde</h3>
    </div>
    <br>
    <br>

    <div class="img">
<img src="img/dsBuffer.bmp.jpeg" alt="">
</div>
<br>
<br>

<form>
        <fieldset>
        <legend>Login</legend><br>
        <label for="lname">Usuário:</label><br>
        <input type="text"id="fname" name="fname" maxleigth="30" size="30" required><br>
        <label for="lname">Senha:</label><br>
        <input type="password"id="lname" name="lname" maxleight="30" size="30"required><br>
        </textarea><br>
         <a href="paciente.html">Entrar </a> 
         <br>
         <br>
         <a href="es.html"> Esqueci minha Senha</a>

    </fieldset>
    </form>
<br><br>
<div class="sair"><a href="inicio.html">Sair do Portal</a></div>



</body>
</html>