<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastMED- Aluno</title>

    <link rel="icon" type="image/png" sizes="32x32"
    href="img/dsBuffer.bmp.jpeg"
    />
<style>
body{
    background-image: linear-gradient(#cdffcd, 	#01c901);
    position: relative;
    height: 100vh;
    width: 100vw;

}
.tex{
    text-align: center;
}

.img{
   text-align: center;
}
img{
    width: 400px;
    height: 200px;
border: 5px solid rgb(102, 255, 110);
border-radius: 25px;
}

form{
    text-align: center;
}
.ns{
    text-align: center;
}
a{
    color: black;
    font-size: 19px;
}
input{
    font-size: 15px;
    text-align: center;
}
label{
    font-size: 19px;
}
legend{
    font-size: 20px;
}
h3{
    color:	#52a500;
}
</style>
</head>
<body>
    <div class="tex">
    <h1>Bem vindo a parte estudanil do Fast MED</h1>
    <h3>Onde o seu conhecimento é nossa maior prioridade</h3>
    </div>
    <br>
    <br>

    <div class="img">
        <img src="img/estudantes.jpg" alt="">
    </div>
<br>
<br>

 <form>
    <fieldset>
    <legend>Login</legend><br>
    <label for="lname">Usuário:</label><br>
    <input type="text"id="fname" name="fname" maxleigth="30" size="30"><br>
    <label for="lname">Senha:</label><br>
    <input type="password"id="lname" name="lname" maxleight="30" size="30"><br>
    </textarea><br>
     <a href="estudantes.html">Entrar </a> 
     <br>
     <br>
     <a href="es.html"> Esqueci minha Senha</a>

</fieldset>
</form>
<br>
<br>

 <div class="ns">
    <a href="inicio.html"> Sair do Portal</a>
</div>

</body>
</html>